GOOGLE_CLIENT_ID='492540128172-41nq1md25rkoh9p4hqqr69kr7l0fu565.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='oH2_WFoqefYVNvoTdxswXKPa'
CLIENT_URL=http://localhost:8080
API_URL=http://localhost:3000